<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .kulka
        {
            position: absolute;
            border-radius: 50px;
            width:50px;
            height:50px;
            top:0px;
            left:0px;
           
            background-size: cover;

        }
        .kulkaM
        {
            
            border-radius: 25px;
            width:25px;
            height:25px;
            background-color:red;
            display: inline-block;
            background-size: cover;
        }
        #zmien
        {
            display: block;
            margin-top:10px;
        }
    
    </style>
    <script src="./dist/bundle.js"></script>
</head>
<body>
    <div id="cont"></div>
    <p id="punkty">Punkty: 0</p>
    <div id="kont"><div class="kulkaM"></div>
    <div class="kulkaM"></div>
    <div class="kulkaM"></div></div>
    <button id="restart">RESTART</button>
    <p id="mode">Mode: EASY</p>
    <button id="zmien">Change to HARD</button>
</body>
</html>